.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.count {
    padding: 20px;

    text-align: center;
}

.title {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;

    margin-bottom: 10px;
}

.countValue {
    color: var(--primary);

    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
}

.salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    padding: 20px;

    text-align: center;

    gap: 20px 0;
}

.salaryValue {
    font-weight: bold;
    font-size: 26px;
    line-height: 35px;

    margin-bottom: 10px;
}

.salary > div:not(:last-child) {
    border-right: 1px solid var(--grey-light);
}

.rate {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 10px;

    justify-content: center;
}

.filled circle {
    fill: var(--red);
}

@media screen and (max-width: 1200px) {
    .hh {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 640px) {
    .salary {
        grid-template-columns: 1fr;
    }

    .salary > div:not(:last-child) {
        border-right: none;
        border-bottom: 1px solid var(--grey-light);
        padding-bottom: 20px;
    }
}